VITE_SUPABASE_PROJECT_ID="jrwnhotlqfortaqxmcmw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impyd25ob3RscWZvcnRhcXhtY213Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2ODI2NzksImV4cCI6MjA4NTI1ODY3OX0.pJUauc2kki9oM0zGpEvtuTLhK7p2A97mg6VKrspUyIc"
VITE_SUPABASE_URL="https://jrwnhotlqfortaqxmcmw.supabase.co"
